<!DOCTYPE HTML>
<!--
	Massively by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
  Jekyll integration by somiibo.com
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>How to acquire ETH and make a transaction on the ethereum blockchain</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Know-How Donation</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/whitepaper/">White Paper</a></li>
  <li class=""><a href="/ICO/">Crowdfunding ICO</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://github.com/patrickkehl" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">02 Nov 2018</span>
      				<h1>How to acquire ETH and make a transaction on the ethereum blockchain</h1>
      				<p>Let's go step by step into how to get an account on MetaMask, acquire some real ether and make your first transactions on the ethereum blockchain.</p>
      			</header>
      			<div class="image main"><img src="" alt=""></div>
      			<p></p>
<h2 class="no_toc" id="table-of-contents">Table of contents</h2>
<ul id="markdown-toc">
  <li><a href="#basics" id="markdown-toc-basics">Basics</a></li>
  <li><a href="#metamask-installation" id="markdown-toc-metamask-installation">MetaMask installation</a></li>
  <li><a href="#acquire-ether" id="markdown-toc-acquire-ether">Acquire ether</a></li>
  <li><a href="#make-transactions-on-the-ethereum-network" id="markdown-toc-make-transactions-on-the-ethereum-network">Make Transactions on the ethereum network</a></li>
  <li><a href="#summary" id="markdown-toc-summary">Summary</a></li>
</ul>

<h2 id="basics">Basics</h2>
<p>Some things work a little bit different in the crypto world. You need for a start an account address on the ethereum network and you do not depend on other people to get the address. No bank will make an account for you. All you need is a sequence of 12 words that will create and unlock your account. The sequence of 12 words is a mnemonic that is much easier to deal with than a cryptic combination of random letters. These 12 worlds need to be random in order to be safe. The human brain can easily remember 12 words - but even better if they are not random. The words are not random For example if you choose any 12 words from this website or a favorite book of yours. Even if you invent a story consisting of 12 words, the words are not random. The problem with non-random words is the following: Anyone skilled could write a program to test combinations of 12 words to unlock the blockchain. It is just a matter of computing time and skill of the programmer until he hits a combination of 12 words that someone thought easy to remember. An approach could be to use ebooks of recent bestseller books as input and check if anyone in this world though this a good hiding place for a mnemonic. Obviously it is no good hiding place. A random combination of 12 words is safe because all the calculation power of this world is not enough to test all possible combinations against the blockchain until the end of the universe. When a human chooses seemingly random words, then this level of security is not achieved. The human brain might like combination of words that are easier to remember. This means a brute force attack would not need to go on until the end of the universe. The more logic the choices are for you, the shorter the computation time required to break into your account.</p>

<p>I hope with this I have convinced you that mnemonics are safe, but you need a program to choose the words randomly for you. And this program should store the mnemonic only encrypted. To store the words in plain text or in a picture is not recommendable - anyone who might get access to your computer would also get access to your account.</p>

<h2 id="metamask-installation">MetaMask installation</h2>
<p>MetaMask is a program that can choose a random mnemonic for you, store it in encrypted form and allow you to access the ethereum blockchain with this mnemonic. You need to have Chrome or Firefox installed.</p>

<p>Now head over to <a href="https://metamask.io">metamask.io</a></p>

<p><img src="/images/metamask01.png" alt="metamask.io start page"></p>

<p>and get the chrome extension.</p>

<p><img src="/images/metamask02.png" alt="MetaMask get chrome extension"></p>

<p>The rights for the extension are OK. After all the program needs to make the payments for you.</p>

<p><img src="/images/metamask03.png" alt="MetaMask add extension"></p>

<p>Now you are ready. There is no need to sync to other devices. You can just close the pop-up window.</p>

<p><img src="/images/metamask04.png" alt="MetaMask extension added"></p>

<p>Anytime you need to open MetaMask, just click on the fox icon in the upper right corner. On the first opening you have to choose if you want to go with a standard version or with a beta version. Choose the beta version. It works fine and gives you more control.</p>

<p><img src="/images/metamask05.png" alt="MetaMask beta version"></p>

<p>Now you need to set up the program. Just a remark before we start. You can do everything in an extended view or in a pop-up view. If you close by accident the tab with MetaMask in the browser, you can return to the extended view anytime by clicking on the icon to open the pop-up view. Then you press the account options represented by tree dots and select “Extended View”.</p>

<p><img src="/images/metamask06.png" alt="MetaMask welcome"></p>

<p>Choose a secure password, something much better than “12345678”. This password secures your access to MetaMask and the mnemonic of your account.</p>

<p><img src="/images/metamask07.png" alt="MetaMask create password"></p>

<p>Now you see your account picture. Out of your mnemonic a unique picture has been created. By time you will remember this picture. It is a help to visualize on which account you are or to which account you are sending the cryptocurrency ether.</p>

<p><img src="/images/metamask08.png" alt="MetaMask account image"></p>

<p>Please read the terms of use.</p>

<p><img src="/images/metamask09.png" alt="MetaMask read terms of use"></p>

<p>After scrolling down you can accept them.</p>

<p><img src="/images/metamask10.png" alt="MetaMask accept terms of use"></p>

<p>Ethereum is a public blockchain. This means anyone can see the amount of ether you hold on your account. But only the people to whom you give your account address know this is your account.</p>

<p><img src="/images/metamask11.png" alt="MetaMask privacy notice"></p>

<p>Read the warning carefully. Never unveil your mnemonic when prompted. Actually you should only unveil it when you do the setup and leave it covered from then on.</p>

<p><img src="/images/metamask12.png" alt="MetaMask phishing warning"></p>

<p>Now it gets interesting. Behind this screen you find your mnemonic.</p>

<p><img src="/images/metamask13.png" alt="MetaMask mnemonic veiled"></p>

<p>Tada! This is what a mnemonic looks like. Now that you know my mnemonic you would not use it to access my account. Right, or would you?</p>

<p><img src="/images/metamask14.png" alt="MetaMask mnemonic uncovered"></p>

<p>So my mnemonic is “permit submit garden soul ritual idea recall leave begin punch island minimum”. You can use it to get access to the same account from anywhere in the world. If you make a new installation, just press “Import with Seed Phrase” after defining your password. And you are in the account. You can check if you get the same account picture as me. 
This means you really need to store this mnemonic safely. I leave it up to you how you would like to define storing safely. For the moment I am assuming you will just store a small amount on the account. A piece of paper is therefore fine to store the mnemonic. Just write each word on the paper: permit submit garden soul ritual idea recall leave begin punch island minimum.
You need to confirm the mnemonic as a security check:</p>

<p><img src="/images/metamask15.png" alt="MetaMask confirm mnemonic"></p>

<p>And press the words in the right order.</p>

<p><img src="/images/metamask16.png" alt="MetaMask 1st word confirmed"></p>

<p>Well, next comes “recall” and so on.</p>

<p><img src="/images/metamask17.png" alt="MetaMask ongoing mnemonic confirmation"></p>

<p>And finally you can confirm.</p>

<p><img src="/images/metamask18.png" alt="MetaMask reconstituted mnemonic"></p>

<p>Now your installation is finished and you have an account. Continue to view account.</p>

<p><img src="/images/metamask19.png" alt="MetaMask deposit ether"></p>

<p>And here you see the account. Just click into the letters below the 2D bar code.</p>

<p><img src="/images/metamask20.png" alt="MetaMask account info"></p>

<p>The full account number is now selected and you can copy it from there. In my case, the full account number is 0xbC7239152986676176991E7A129cC8E3D92379Cf.</p>

<p><img src="/images/metamask21.png" alt="MetaMask copy account address"></p>

<p>The account is empty and you need to buy ether (ETH) before you can make a transaction. Ether is a cryptocurrency with a limited supply and all ether is already in circulation. There is no recreation or minting of ether taking place. This is in contrast to the real money, where every country will print money as needed. And another difference is that no country is accepting cryptocurrency as official money, even when some treat them as a foreign currency. This means ether has only value from the people giving it a value. You are one of these people giving it a value. If you want to have a tiny amount of ether, you need to offer real money until someone else is willing to give you ether. Luckily, you don’t need to search for someone with ether and make a bid personally. There are many cryptocurrency exchanges established over the whole world. If there are price differences between them someone trades between them and the differences get smaller. From a practical point of view there roughly on actual price for ether, but you loose money in fees when you trade on an exchange. There is always a small spread between the buy and sell price, as with an real money foreign exchange. The actual price you can check at <a href="https://coinmarketcap.com/currencies/ethereum/">CoinMarketCap</a>. There you can also see how much the value is fluctuating. If more people want to use ETH the price will raise and it will fall if less people want to use it.</p>

<h2 id="acquire-ether">Acquire ether</h2>
<p>There are many, many ether exchanges. You can check some reviews at <a href="https://99bitcoins.com/best-ethereum-exchange-review-comparison/">99bitcoins</a> and <a href="https://coincentral.com/how-to-buy-ethereum-and-best-exchange-ratings/">CoinCentral</a>, or google a bit yourself to make your own choice. You need to find one that operates in your country, is reliable, has low fees and is easy to use. I did choose <a href="https://www.bitpanda.com/en">Bitpanda</a> because the interface is beginner friendly, but they only sell to European customers. Another advantage of Bitpanda is that they accept bank wire transfers. This way credit card fees can be avoided.</p>

<p><img src="/images/bitpanda01.png" alt="Bitpanda start page"></p>

<p>Once your account has been verified you can start trading. First you need to deposit some money - just click on “Deposit”.</p>

<p><img src="/images/bitpanda02.png" alt="Bitpanda fresh account"></p>

<p>Choose your deposit currency.</p>

<p><img src="/images/bitpanda03.png" alt="Bitpanda deposit choice"></p>

<p>Choose payment method. I did choose Visa as I did not want to wait for a wire transfer.</p>

<p><img src="/images/bitpanda04.png" alt="Bitpanda deposit choice"></p>

<p>Choose amount</p>

<p><img src="/images/bitpanda05.png" alt="Bitpanda amount choice"></p>

<p>and confirm.</p>

<p><img src="/images/bitpanda06.png" alt="Bitpanda confirm"></p>

<p>Enter the SMS PIN to approve current fiat wallet transaction.</p>

<p><img src="/images/bitpanda07.png" alt="Bitpanda enter PIN"></p>

<p>Now your ready to pay. Go to payment</p>

<p><img src="/images/bitpanda08.png" alt="Bitpanda go to payment"></p>

<p>and enter your credit card details.</p>

<p><img src="/images/bitpanda09.png" alt="mPay24 payment"></p>

<p>Then confirm here and with the card issuer afterwards.</p>

<p><img src="/images/bitpanda10.png" alt="mPay24 payment"></p>

<p>The payment was successful. You can close the tab and update the dashboard.</p>

<p><img src="/images/bitpanda11.png" alt="mPay24 payment"></p>

<p>The fund is immediately available. Now click on “Trade”</p>

<p><img src="/images/bitpanda12.png" alt="Bitpanda updated dashboard"></p>

<p>and “Buy”.</p>

<p><img src="/images/bitpanda13.png" alt="Bitpanda trade"></p>

<p>Select “ETH Wallet”.</p>

<p><img src="/images/bitpanda14.png" alt="Bitpanda buy cryptocoins"></p>

<p>Click on “EUR Wallet”.</p>

<p><img src="/images/bitpanda15.png" alt="Bitpanda choose fiat wallet"></p>

<p>Click on “Maximum”</p>

<p><img src="/images/bitpanda16.png" alt="Bitpanda buy ethereum 1"></p>

<p>and “Go to Summary”.</p>

<p><img src="/images/bitpanda17.png" alt="Bitpanda buy ethereum 2"></p>

<p>Confirm and click on “Buy now”.</p>

<p><img src="/images/bitpanda18.png" alt="Bitpanda buy ethereum summary"></p>

<p>The trade was successful. Click on “Done”.</p>

<p><img src="/images/bitpanda19.png" alt="Bitpanda buy ethereum success"></p>

<p>Click on “Send”.</p>

<p><img src="/images/bitpanda20.png" alt="Bitpanda dashboard after trade"></p>

<p>Choose ETH Wallet.</p>

<p><img src="/images/bitpanda21.png" alt="Bitpanda send choose wallet"></p>

<p>Now you need to specify where you want the ether to be sent to. Copy and paste the address from MetaMask here.</p>

<p><img src="/images/bitpanda22.png" alt="Bitpanda send address 1"></p>

<p>In my case, the address is 0xbC7239152986676176991E7A129cC8E3D92379Cf and I confirm with “OK”.</p>

<p><img src="/images/bitpanda23.png" alt="Bitpanda send address 2"></p>

<p>Click on “Maximum”.</p>

<p><img src="/images/bitpanda24.png" alt="Bitpanda send amount"></p>

<p>Click on “Go to Summary”</p>

<p><img src="/images/bitpanda25.png" alt="Bitpanda send amount"></p>

<p>and confirm the summary.</p>

<p><img src="/images/bitpanda26.png" alt="Bitpanda send summary"></p>

<p>Now you just need to confirm the link in your email inbox</p>

<p><img src="/images/bitpanda27.png" alt="Bitpanda Send email link"></p>

<p>and the ETH are transferred to your own wallet. The one only you know the account’s mnemonic.</p>

<p><img src="/images/bitpanda28.png" alt="Bitpanda Send email link"></p>

<p>And indeed the ETH arrived.</p>

<p><img src="/images/metamask22.png" alt="MetaMask ETH arrival"></p>

<h2 id="make-transactions-on-the-ethereum-network">Make Transactions on the ethereum network</h2>
<p>Now you are ready to make your first transactions. Click on “Send”.</p>

<p><img src="/images/metamask23.png" alt="MetaMask send"></p>

<p>Let’s test to send a small amount to an ETH address of mine:
0x190b741eBd9aDA48313f0eF5EadaA1C82C049281</p>

<p><img src="/images/metamask24.png" alt="MetaMask send to address"></p>

<p>Each transaction needs to be confirmed.</p>

<p><img src="/images/metamask25.png" alt="MetaMask send confirmation"></p>

<p>First the transaction appears as pending.</p>

<p><img src="/images/metamask26.png" alt="MetaMask sent pending"></p>

<p>As soon as the transaction is written to the blockchain, the transaction is shown as confirmed.</p>

<p><img src="/images/metamask27.png" alt="MetaMask sent confirmed"></p>

<p>That worked well. Now you can send ether to anyone with an ethereum address. This is independent of the physical location of the person. The blockchain is decentralized. No person is nearer or more far away from it.</p>

<p>Let’s do something more complicated - like sending ETH to a smart contract. Behind a smart contract is not person with a mnemonic but code. The smart contract will do what it is programmed to do. You need to find out more about the smart contract and what is behind it. Usually there is a homepage telling you more about it.</p>

<p>I want to send ETH to the know-how donation crowdfunding contract. The contract is collecting ether for the creation of a foundation that will foster a know-how transfer paradigm change. Companies invest tremendous resources into the build up of know-how. Because of competition they usually keep this know-how secret. The paradigm shift will be to make the know-how available for future generations with timed know-how donations. The foundation is needed to provide the infrastructure for the encryption and timed release in the future. In my opinion such a paradigm shift would have a tremendous impact in the long run. If you are interested in more details about the know-how donation concept, please read more <a href="https://www.knowhowdonation.org/whitepaper/">here</a>. Would you like to join me in making a transfer - be it with a minimal amount just to test the smart contract behavior our because you like the concept of timed know-how donations?</p>

<p>This time when you send ether to an contract address, the transaction is not just changing numbers in a balance sheet. You get coins back as a receipt and the ether is stored in an escrow within the blockchain until Wednesday, May 1, 2019. If the goal of 500 ETH is reached I get access to the fund and will create a non-profit foundation with the money. If the goal is not reached, then everyone who transferred ether to the contract can initiate a contract function that sends the ether back.</p>

<p>By the way, you can log of from Bitpanda and close its tab. You reached independence of Bitpanda.</p>

<p><img src="/images/bitpanda29.png" alt="Bitpanda after transfer"></p>

<p>The transfer itself works exactly the same way as when you send the ether to a mnemonic account. Just click on “Send”.</p>

<p><img src="/images/metamask28.png" alt="MetaMask send"></p>

<p>Enter the smart contract address 0x6A5E59fBaeA3E07737fBAFCeb600CBDe5a295F24 and the amount you would like to donate for the know-how donation cause.</p>

<p><img src="/images/metamask29.png" alt="MetaMask send"></p>

<p>The indicated transaction price to the smart contract address is much higher than the one mnemonic address. The reason behind is simple. The smart contract requires more storage and computing power on the decentralized blockchain. Therefore, the costs are higher. However the gas fee of 0.038 ETH indicated represents more maximal transaction price. Click on the slider next to the Gas Fee to learn more.</p>

<p><img src="/images/metamask30.png" alt="MetaMask send address"></p>

<p>The 0.038 ETH gas fee are coming from the multiplication of gas prize of 5GWEI times gas limit of 7600000. There comes an analogy handy when a transaction is launched it is like a truck delivering some goods. Before the truck can start he must get gasoline at a gas station. The gasoline has a gas prize and the tank a limiting volume. The truck cannot tank more gasoline than the volume of the tank. The tank is empty before the truck starts the delivery. Therefore, the truck driver needs to pay at the gas station to fill the tank up. He needs to pay the gasoline prize times the volume. The higher the gasoline prize the more he needs to pay. However, when the truck driver returns after his delivery he will still have some gasoline left. For this gasoline he gets a refund. Therefore, the transaction price is lower than the gas fee to confirm before the truck driver starts his tour. You can change the gas prize and the gas limit manually. Don’t lower the gas limit. You only risk the the truck driver runs out of fuel before he finished the delivery. This would mean, no delivery of the ETH to the contract, but full consumption of the gasoline. However, you could look for a cheaper gas station. Open <a href="https://ethgasstation.info/">ETH Gas Station</a> in a separate tab.</p>

<p><img src="/images/metamask31.png" alt="MetaMask send address"></p>

<p>Every transaction needs to confirmed by someone running a full ethereum installation. This confirmation is called mining as the miners gets a tiny little amount from the confirmations. It is a a bit like mining gold. You pay with the gas fee the inscription of the transaction to the blockchain. The gas fee is an incentive for all Miners to let their computers work on the task and it pays for their running costs. Naturally, miners prefer higher payed transactions with a higher gas prize. This means a transaction with a lower gas prize will have more trouble to get confirmed by the miners. The value of the gas prize depends on the traffic in the ethereum network. You see on the ETH gas station what lower limit of gas prize that has good chance to be confirmed within 5 min. Right now the this lower limit gas prize is 2.1 GWEI. You can lower the gas prize manually with the risk that the transaction will be written to the blockcain. This can happen if the reward for the miners is too low and they always have higher prized transactions in the queue. I would not recommend to go lower than the save low &lt;30 min gas prize limit.</p>

<p>If you send now a transaction with a gas prize of 2.5 GWEI, the waiting time till confirmation should not be too bad. We have all information needed, you can close the tab again and update the Customize Gas settings.</p>

<p><img src="/images/ethgasstation01.png" alt="ETH Gas Station network state"></p>

<p>Click on “Save”.</p>

<p><img src="/images/metamask32.png" alt="MetaMask send customize gas"></p>

<p>The truck driver can now start his tour with half the prize at the gas station and the final costs will be half of before. Click on “Next”</p>

<p><img src="/images/metamask33.png" alt="MetaMask send customize gas"></p>

<p>and confirm the transaction.</p>

<p><img src="/images/metamask34.png" alt="MetaMask send customize gas"></p>

<p>At first the transaction is pending and …</p>

<p><img src="/images/metamask35.png" alt="MetaMask send customize gas"></p>

<p>then confirmed after 28 minutes. The reason it took longer is the lower gas prize. But hey, it was a half prize transaction. Let’s get some more information. Click on the account picture above “Account 1”.</p>

<p><img src="/images/metamask36.png" alt="MetaMask send customize gas"></p>

<p>Click on “View account on etherscan”.</p>

<p><img src="/images/metamask37.png" alt="MetaMask send customize gas"></p>

<p>Here you see an overview of all transactions of the account. To learn more about the transaction, click on the last TxHash.</p>

<p><img src="/images/metamask38.png" alt="MetaMask send customize gas"></p>

<p>The last transaction did only cost 0.000233635 ETH of the 0.019 ETH available gas for the transaction. That means it did cost 1.23% of the gas fee confirmed. The percentage used will vary by reasons beyond your control for every transaction, but it is good to know the actual price is usually lower than the fee confirmed.</p>

<p>And there were 10 ERC20 token with the name KHDON transferred. Click on “ERC-20 (KHDON)”</p>

<p><img src="/images/metamask39.png" alt="MetaMask send customize gas"></p>

<p>Up to now there is a total supply of 20 KHDON token. With every ETH transferred to the crowdfunding contract another 10 KHDON token are created until the crowdfunding ends at May 01, 2019. Thereafter the KHDON token supply is fixed an no more token can be created by the KHDON token contract. Copy the address behind “Contract”: 0x9cecfc560eea26e47eac74eb5ee908ccb0f8c194 and close the tab.</p>

<p><img src="/images/MetaMask40.png" alt="MetaMask send customize gas"></p>

<p>Close the account info.</p>

<p><img src="/images/metamask41.png" alt="MetaMask send customize gas"></p>

<p>There is a token linked to the account, but we do not see it in MetaMask. Click on “Add Token”.</p>

<p><img src="/images/metamask42.png" alt="MetaMask send customize gas"></p>

<p>Click on “Custom Token”.</p>

<p><img src="/images/metamask43.png" alt="MetaMask send customize gas"></p>

<p>Paste the contract address 0x9cecfc560eea26e47eac74eb5ee908ccb0f8c194 into the field “Token Address”</p>

<p><img src="/images/metamask44.png" alt="MetaMask send customize gas"></p>

<p>and click “Next”.</p>

<p><img src="/images/metamask45.png" alt="MetaMask send customize gas"></p>

<p>There are 10 KHDON token linked to the account. Click on “Add Tokens”.</p>

<p><img src="/images/metamask46.png" alt="MetaMask send customize gas"></p>

<p>Congratulations. The 10 KHDON are now directly visible as a trophy in the account. You can add any token by this method.</p>

<p><img src="/images/metamask47.png" alt="MetaMask send customize gas"></p>

<h2 id="summary">Summary</h2>
<p>By now you should be familiar with making basic transactions on the ethereum network. I hope you enjoyed the ride.</p>

<p>The step-by-step guide should allow you to get started to make transactions to any ethereum address. I used an account address of mine and the one of the <a href="https://www.knowhowdonation.org/ICO/">know-how donation crowdfunding campaign</a> as an example. If you like the concept behind timed know-how donations, I would be pleased if you participate in the crowdfunding campaign.</p>

<p>Otherwise just replace the addresses by your own choice. I strongly recommend that you make some research before you use a new address and you double check that you copied the right address before you make a transaction. You need to verify who is behind an address and in case of contracts what the contract is doing. This is a precaution to avoid loosing ether. A contract could for example have an error in the code so that no one can ever retrieve again the transferred ether. People test the contract code before deployment, but you need to gain confidence before make a transaction. No one can give you guarantees and you are responsible for your own actions. These are just little precautionary remarks to help you. Don’t let yourself be discouraged.</p>

<p>If you dare to make your own responsible steps you will gain the ability to transfer value in a decentralized blockchain. And how cool is that! Your transactions are written into a blockchain that is available to anyone, that has not one location but many and is independent of any nation. The technology allows many new ideas. Anything is possible on the ethereum network and it is a wonderful world to explore. Let yourself be inspired and good luck with your first steps.</p>

<p>Please give me a feedback if the guide worked for you. I am also happy to answer questions on the topic if you have any.</p>

      		</section>

   					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/patrick.kehl@live.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Bern, Switzerland</p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:patrick.kehl@live.com">patrick.kehl@live.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://github.com/patrickkehl" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>© <a href="https://github.com/patrickkehl" rel="nofollow">Patrick Kehl</a>
</li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126192420-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-126192420-1');
</script>


	</body>
</html>
