<!DOCTYPE HTML>
<!--
	Massively by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
  Jekyll integration by somiibo.com
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Know-how donation white paper eternized on the Ethereum blockchain</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Know-How Donation</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/whitepaper/">White Paper</a></li>
  <li class=""><a href="/Q&amp;A/">Questions &amp; Answers</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://github.com/patrickkehl" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">14 Apr 2019</span>
      				<h1>Know-how donation white paper eternized on the Ethereum blockchain</h1>
      				<p>Every page of the white paper “Know-How Transfer Paradigm Change“ has been uploaded onto the Ethereum blockchain.</p>
      			</header>
      			<div class="image main"><img src="" alt=""></div>
      			<p></p>
<h2 id="the-know-how-donation-white-paper-eternized-on-the-ethereum-blockchain">The Know-how donation white paper eternized on the Ethereum blockchain</h2>

<p>The white paper “Know-How Transfer Paradigm Change” will live forever on the blockchain. It can no longer be altered and can be discovered independently from this homepage. The ideas behind will remain available for present and future generations as long as one copy of the blockchain exists.</p>

<p>Each page can be retrieved by the indiviual transaction that was used to write it onto the Ethereum blockchain.</p>

<p>Page 1 <a href="https://etherscan.io/tx/0xd12048587034f92d481ec863e351d25ea89ecf6a3bc6a462059001361918b431">0xd12048587034f92d481ec863e351d25ea89ecf6a3bc6a462059001361918b431</a></p>

<p>Page 2 <a href="https://etherscan.io/tx/0x0f7bf90883812e2d1019b702c3bae72efb1709f38725fd8cbbf701796ef8ff6c">0x0f7bf90883812e2d1019b702c3bae72efb1709f38725fd8cbbf701796ef8ff6c</a></p>

<p>Page 3 <a href="https://etherscan.io/tx/0x6db526f7a8b8bbd1865c519e05d5baa8215454e9d2eabeae6fc5bc59b0507184">0x6db526f7a8b8bbd1865c519e05d5baa8215454e9d2eabeae6fc5bc59b0507184</a></p>

<p>Page 4 <a href="https://etherscan.io/tx/0xfca537c8e2e1891935dcff8aa689e1fa101b16011a0e003e294db6d0895f86fd">0xfca537c8e2e1891935dcff8aa689e1fa101b16011a0e003e294db6d0895f86fd</a></p>

<p>Page 5 <a href="https://etherscan.io/tx/0x97a13f1185a3101414f9ae3fef4f2490f0142285a147911cdffbb1f22c0f8ce5">0x97a13f1185a3101414f9ae3fef4f2490f0142285a147911cdffbb1f22c0f8ce5</a></p>

<p>Page 6 <a href="https://etherscan.io/tx/0x2457682a2d1e45e23656bdab526d70e74550ce5ea2a151d072f57e7fb6f0827b">0x2457682a2d1e45e23656bdab526d70e74550ce5ea2a151d072f57e7fb6f0827b</a></p>

<p>Page 7 <a href="https://etherscan.io/tx/0xf83ec82bc68b29485916a7d335d9eb72698675e6219ccc2056c1fca7007bbb48">0xf83ec82bc68b29485916a7d335d9eb72698675e6219ccc2056c1fca7007bbb48</a></p>

<p>Page 8 <a href="https://etherscan.io/tx/0x24701d61047775883ed1fb877f19cdbf6b372d6168ee61053780084bfa797ad6">0x24701d61047775883ed1fb877f19cdbf6b372d6168ee61053780084bfa797ad6</a></p>

<p>Page 9 <a href="https://etherscan.io/tx/0xef46b0965042164c2be813205c23b0ca11659296ef12880522299a42cfa8cfb2">0xef46b0965042164c2be813205c23b0ca11659296ef12880522299a42cfa8cfb2</a></p>

<p>Page 10 <a href="https://etherscan.io/tx/0x0f36e34729542da6d60d24c9cdabaffcd50c314adae30f4cddfa1429dc95dea9">0x0f36e34729542da6d60d24c9cdabaffcd50c314adae30f4cddfa1429dc95dea9</a></p>

<p>Page 11 <a href="https://etherscan.io/tx/0x33c037dfc4736fcb21bee373be1d501c8a200d28b8d6a360a886967c14f18c59">0x33c037dfc4736fcb21bee373be1d501c8a200d28b8d6a360a886967c14f18c59</a></p>

<p>Page 12 <a href="https://etherscan.io/tx/0xd51e32217765887addcb1d6a8dea660dce9f4c931a3b692e0d71906b9881df03">https://etherscan.io/tx/0xd51e32217765887addcb1d6a8dea660dce9f4c931a3b692e0d71906b9881df03</a></p>

<p>How do we get from the transaction to the text? When clicking on the first page, the follwing vue appears.</p>

<p><img src="/images/etherscan01.png" alt="Entry to first page on etherscan"></p>

<p>It is just a transaction of 0 ETH. But if you click on “Click to see More”.</p>

<p><img src="/images/etherscan02.png" alt="Transaction overview on etherscan"></p>

<p>The hinden details can be made visible in the section “Input Data” by clicking on “View Input as” and selecting “UTF-8”.</p>

<p><img src="/images/etherscan03.png" alt="Swich of transaction encoding"></p>

<p>The text of the first page appears.</p>

<p><img src="/images/etherscan04.png" alt="UTF-8 encoded input data"></p>

<p>The text can be scrolled down, copied or read by a machine algorithem.</p>

<p><img src="/images/etherscan05.png" alt="Abstract view of input data"></p>

<p>The same steps lead to the plaintext of the other pages.</p>

					</section>
					
				<!-- /.comments-wrapper -->
				
				<!-- /.comments-wrapper -->

   			<!-- Footer -->
					<footer>
           <ul class="actions">
             <li><a href="/blog/" class="button">Blog</a></li>
             </ul>
					 </footer>
					</div>
				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/patrick.kehl@live.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>© <a href="https://github.com/patrickkehl" rel="nofollow">Patrick Kehl</a>
</li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126192420-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-126192420-1');
</script>


	</body>
</html>
