<!DOCTYPE HTML>
<!--
	Massively by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
  	Jekyll integration by somiibo.com
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Steps toward a Know-How Transfer Paradigm Change</title>
<meta name="description" content="Timed Know-How Donations are new to this world. Join me in the journey from the idea towards a new reality.">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>


	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
				<header id="header">
					<a href="/" class="logo">Know-How Donation</a>
				</header>


				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/whitepaper/">White Paper</a></li>
  <li class=""><a href="/Q&amp;A/">Questions &amp; Answers</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://github.com/patrickkehl" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">

          <article class="post featured">
            <header class="major">
              <h2><a href="#">Steps toward a Know-How Transfer Paradigm Change</a></h2>
              <p>Timed Know-How Donations are new to this world. Join me in the journey from the idea towards a new reality.
							</p>
            </header>
						<p>
							This is an exciting time period! I will share here how the new concept is received and any other updates that are of interest.
						</p>
<p>

          </p></article>
					<!-- Post -->
					<section class="posts">
						
						
							<article>
								<header>
									<span class="date">01 May 2019</span>
									<h2><a href="/blog/know-how-donation-crowdfunding-has-ended/">Know-how donation crowdfunding has ended</a></h2>
								</header>
								<a href="/blog/know-how-donation-crowdfunding-has-ended/" class="image fit"><img src="" alt=""></a>
								<p>The know-how donation crowdfunding ended today, but the funding goal was not reached.</p>
								<ul class="actions">
									<li><a href="/blog/know-how-donation-crowdfunding-has-ended/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">14 Apr 2019</span>
									<h2><a href="/blog/know-how-donation-whitepaper-eternized-on-the-ethereum-blockchain/">Know-how donation white paper eternized on the Ethereum blockchain</a></h2>
								</header>
								<a href="/blog/know-how-donation-whitepaper-eternized-on-the-ethereum-blockchain/" class="image fit"><img src="" alt=""></a>
								<p>Every page of the white paper “Know-How Transfer Paradigm Change“ has been uploaded onto the Ethereum blockchain.</p>
								<ul class="actions">
									<li><a href="/blog/know-how-donation-whitepaper-eternized-on-the-ethereum-blockchain/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">02 Nov 2018</span>
									<h2><a href="/blog/how-to-acquire-eth-and-make-a-transaction-on-the-ethereum-blockchain/">How to acquire ETH and make a transaction on the ethereum blockchain</a></h2>
								</header>
								<a href="/blog/how-to-acquire-eth-and-make-a-transaction-on-the-ethereum-blockchain/" class="image fit"><img src="" alt=""></a>
								<p>Let's go step by step into how to get an account on MetaMask, acquire some real ether and make your first transactions on the ethereum blockchain.</p>
								<ul class="actions">
									<li><a href="/blog/how-to-acquire-eth-and-make-a-transaction-on-the-ethereum-blockchain/" class="button">Full Story</a></li>
								</ul>
							</article>
							
							<article>
								<header>
									<h2><a href="#">Sponsored</a></h2>
								</header>

							</article>
							
						
						
							<article>
								<header>
									<span class="date">15 Oct 2018</span>
									<h2><a href="/blog/know-how-donation-crowdfunding-campaign/">Know-How Donation Crowdfunding Campaign</a></h2>
								</header>
								<a href="/blog/know-how-donation-crowdfunding-campaign/" class="image fit"><img src="" alt=""></a>
								<p>The present ICO of the know-how donation token serves the funding of the non-profit foundation and audit organization. The goal is to put them into operation following the road map as described in the white paper “Know-How Transfer Paradigm Change“.</p>
								<ul class="actions">
									<li><a href="/blog/know-how-donation-crowdfunding-campaign/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">13 Oct 2018</span>
									<h2><a href="/blog/know-how-donation-concept-becomes-public/">Know-how donation concept becomes public</a></h2>
								</header>
								<a href="/blog/know-how-donation-concept-becomes-public/" class="image fit"><img src="" alt=""></a>
								<p>The concept of timed know-how donations becomes public and the know-how donation crowdfunding started today with an ICO on the ethereum network.</p>
								<ul class="actions">
									<li><a href="/blog/know-how-donation-concept-becomes-public/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						

					</section>

					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/patrick.kehl@live.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>© <a href="https://github.com/patrickkehl" rel="nofollow">Patrick Kehl</a>
</li></ul>
</div>


			</div>

			<!-- Scripts -->
			<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126192420-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-126192420-1');
</script>


	</body>
</html>
